<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="web\src\assets\images\" />
    <Folder Include="web\src\features\" />
    <Folder Include="web\src\locales\" />
    <Folder Include="web\src\shared\components\" />
    <Folder Include="web\src\shared\hooks\" />
    <Folder Include="web\src\shared\services\" />
    <Folder Include="web\src\shared\slices\" />
    <Folder Include="web\src\shared\utils\" />
    <Folder Include="web\src\styles\" />
  </ItemGroup>
</Project>